# HeroWatch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/l3ger0j/herowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/l3ger0j/herowatch/: MainActivity.kt  RealRootComponent.kt  RootComponent.kt
app/src/main/java/org/l3ger0j/herowatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/l3ger0j/herowatch/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/org/l3ger0j/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/org/l3ger0j/network/: NetworkClient.kt  NetworkModule.kt  NetworkResult.kt
core/network/src/test/java/org/l3ger0j/network/: ExampleUnitTest.kt
feature-catalog/data/: build.gradle.kts
feature-catalog/data/src/androidTest/java/org/l3ger0j/data/: ExampleInstrumentedTest.kt
feature-catalog/data/src/main/java/org/l3ger0j/data/di/: DataModule.kt
feature-catalog/data/src/main/java/org/l3ger0j/data/mapper/: ConnectivityChecker.kt  HeroPagingSource.kt  HeroRemoteMediator.kt  HeroResponseMapper.kt  ListHeroMapper.kt
feature-catalog/data/src/main/java/org/l3ger0j/data/repository/: HeroRepositoryImpl.kt
feature-catalog/data/src/main/java/org/l3ger0j/data/source/database/: AppDatabase.kt  HeroResponseDAO.kt  HeroesDAO.kt
feature-catalog/data/src/main/java/org/l3ger0j/data/source/database/model/: HeroResponseEntityModel.kt  HeroesEntityModel.kt  ListTypeConverter.kt  LocationTypeConverter.kt  OriginTypeConverter.kt
feature-catalog/data/src/test/java/org/l3ger0j/data/: ExampleUnitTest.kt
feature-catalog/domain/: build.gradle.kts
feature-catalog/domain/src/main/java/org/l3ger0j/domain/di/: DomainModule.kt
feature-catalog/domain/src/main/java/org/l3ger0j/domain/mapper/: HeroMapper.kt
feature-catalog/domain/src/main/java/org/l3ger0j/domain/model/: Hero.kt  HeroLocation.kt  HeroOrigin.kt  HeroResponse.kt  ServerResponse.kt
feature-catalog/domain/src/main/java/org/l3ger0j/domain/repository/: HeroRepository.kt
feature-catalog/domain/src/main/java/org/l3ger0j/domain/usecase/: FilterAllCharactersUseCase.kt
feature-catalog/presentation/: build.gradle.kts
feature-catalog/presentation/src/main/java/org/l3ger0j/presentation/: CatalogChipRow.kt  CatalogComponent.kt  CatalogContent.kt  CatalogErrorItem.kt  CatalogErrorView.kt  CatalogSearchFilterBar.kt  RealCatalogComponent.kt
feature-catalog/presentation/src/main/java/org/l3ger0j/presentation/di/: CatalogKoinModule.kt
feature-catalog/presentation/src/main/java/org/l3ger0j/presentation/mvi/: CatalogBootstrapper.kt  CatalogExecutor.kt  CatalogReducer.kt  CatalogStore.kt  RealCatalogStore.kt
feature-details/presentation/: build.gradle.kts
feature-details/presentation/src/androidTest/java/org/l3ger0j/presentation/: ExampleInstrumentedTest.kt
feature-details/presentation/src/main/java/org/l3ger0j/presentation/: DetailsComponent.kt  DetailsContent.kt  RealDetailsComponent.kt
feature-details/presentation/src/main/java/org/l3ger0j/presentation/di/: DetailsKoinModule.kt
feature-details/presentation/src/main/java/org/l3ger0j/presentation/mvi/: DetailsBootstrapper.kt  DetailsExecutor.kt  DetailsReducer.kt  DetailsStore.kt  RealDetailsStore.kt
feature-details/presentation/src/test/java/org/l3ger0j/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
